.sign-up {
    grid-row: content-s/content-e;
    grid-column: s/e;

    &__form {
        display: grid;
        grid-template-rows: 80px [email-s] 70px [email-e password-s] 70px [password-e fname-s] 70px [fname-e lname-s] 70px [lname-e phoneNumber-s] 70px [phoneNumber-e]  minmax(20px, 150px) [line-s] 2px [line-e buttons-s] 10px [buttons-e];
        grid-template-columns: [back-s] 200px [back-e create-s] 1fr [create-e] 1fr;
        grid-gap: 10px;
    }
}

.sign-up-form {
    & > * {
        grid-column: 1/-1;
        margin-bottom: 20px;
    }
    &__email {
        grid-row: email-s/email-e;
    }
    &__password {
        grid-row: password-s / password-e;
    }
    &__fname {
        grid-row: fname-s/fname-e;
    }
    &__lname {
        grid-row: lname-s/lname-e;
    }
    &__phone-number {
        grid-row: phoneNumber-s/phoneNumber-e;
    }
    &__line {
        grid-row: line-s/line-e;
        border-top: 2px solid $greenBlue;
        margin-bottom: 24px;
    }
    &__login {
        grid-row: buttons-s/buttons-e;
        grid-column: create-s/create-e;
        transition: 0.5s;

        &:focus {
            scale: 30px;
        }

    }
    &__back {
        grid-row: buttons-s/button-e;
        grid-column: back-s/back-e;
    }
    .page-links {
        grid-row: 1/-1;
        justify-content: end;
        align-self: start;
    }
}
